<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\AuthController;
use App\Http\Controllers\Auth\LoginController;
use App\Http\Controllers\Auth\RegisterController;
use App\Http\Controllers\DashboardController;
use App\Http\Controllers\ProfileController;
use App\Http\Controllers\InstructorController;
use App\Http\Controllers\Instructor\CourseController as InstructorCourseController;
use App\Http\Controllers\Admin\AdminController;
use App\Http\Controllers\Admin\CourseApprovalController as AdminCourseApprovalController;
use App\Http\Controllers\Instructor\InstructorDashboardController;
use App\Http\Controllers\CourseFilterController; 
use App\Http\Controllers\TeamController;
use App\Http\Controllers\CartController;
use App\Http\Controllers\ContactController;
use App\Http\Controllers\CheckoutController;
use App\Http\Controllers\PaymentController;
use App\Http\Controllers\Admin\NotificationController;
use App\Http\Controllers\Admin\AdminDashboardController;
use App\Http\Controllers\StudentAuthController;

// ---------------- COURSE DETAILS & LIST ----------------
Route::get('/courses/{id}', [InstructorCourseController::class, 'show'])->name('courses.details');
Route::get('/course/{id}', [CourseFilterController::class, 'show'])->name('courses.show'); // Frontend course-details page
Route::get('/all-course', [InstructorController::class, 'allCourses'])->name('courses.all');

// ---------------- CART & CHECKOUT ----------------
Route::middleware(['auth', 'web'])->group(function () {

    // Cart
    Route::get('/cart', [CartController::class, 'index'])->name('cart.index');
    Route::prefix('cart')->group(function () {
        Route::get('/view', [CartController::class, 'viewCart'])->name('cart.view');
        Route::post('/add/{courseId}', [CartController::class, 'addToCart'])->name('cart.add');
        Route::delete('/remove/{id}', [CartController::class, 'remove'])->name('cart.remove');
    });

    // Checkout
    Route::get('/checkout', [CheckoutController::class, 'index'])->name('checkout.index');
    Route::get('/checkout/buy-now/{course}', [CheckoutController::class, 'buyNow'])->name('checkout.buyNow');
    Route::post('/checkout/complete', [CheckoutController::class, 'complete'])->name('checkout.complete');
    Route::post('/checkout/create-payment-intent', [CheckoutController::class, 'createPaymentIntent'])->name('checkout.createPaymentIntent');

    // Single-course checkout (optional alternative)
    Route::get('/checkout/{course}', [CheckoutController::class, 'indexSingle'])->name('checkout.single');

    // Order view (success page)
    Route::get('/orders/{order}', [CheckoutController::class, 'show'])->name('orders.show');
});

// ---------------- CONTACT & TEAM ----------------
Route::get('/contact-us', [ContactController::class, 'showForm'])->name('contact.form');
Route::post('/contact-us', [ContactController::class, 'sendMail'])->name('contact.send');
Route::get('/our-team', [TeamController::class, 'index'])->name('our-team');

// ---------------- STATIC PAGES ----------------
Route::view('/about-us', 'pages.about-us')->name('about');
Route::view('/services-details', 'pages.services-details');
Route::view('/instructors', 'pages.instructors');
Route::view('/about-instructor', 'pages.about-instructor');
Route::view('/country-details', 'pages.country-details');
Route::view('/all-course-widget', 'pages.all-course-widget');
Route::view('/apply-online', 'pages.apply-online');
Route::view('/shop-cart', 'pages.shop-cart');
Route::view('/faq', 'pages.faq');
Route::view('/cart-empty', 'pages.cart-empty');
Route::view('/blog', 'pages.blog');
Route::view('/blog-classic', 'pages.blog-classic');
Route::view('/blog-details', 'pages.blog-details');

// ---------------- INSTRUCTORS ----------------
Route::get('/instructors', [InstructorController::class, 'index'])->name('instructors.index');
Route::get('/instructors/{id}', [InstructorController::class, 'show'])->name('instructors.show');

// ---------------- AUTH GUEST ----------------
Route::middleware('guest')->group(function () {
    Route::get('student/register', [StudentAuthController::class, 'showRegister'])->name('student.register');
    Route::post('student/register', [StudentAuthController::class, 'register'])->name('student.register.submit');
    Route::get('student/login', [StudentAuthController::class, 'showLogin'])->name('student.login');
    Route::post('student/login', [StudentAuthController::class, 'login'])->name('student.login.submit');
});

// ---------------- AUTH STUDENT ----------------
Route::middleware(['auth', 'student'])->group(function () {
    Route::get('student/dashboard', fn() => view('dashboards.student.dashboard'))->name('student.dashboard');
    Route::post('student/logout', [StudentAuthController::class, 'logout'])->name('student.logout');
});

// ---------------- ADMIN DASHBOARD & MANAGEMENT ----------------
Route::prefix('admin')->name('admin.')->middleware(['auth','role:admin'])->group(function () {

    // Dashboard
    Route::get('/dashboard', [AdminDashboardController::class, 'index'])->name('users.index');

    // Users
    Route::delete('/users/{id}', [AdminDashboardController::class, 'destroyUser'])->name('users.destroy');
    Route::get('/users/{id}/edit', [AdminDashboardController::class, 'editUser'])->name('users.edit');
    Route::put('/users/{id}', [AdminDashboardController::class, 'updateUser'])->name('users.update');
    Route::get('/users/{id}/courses', [AdminDashboardController::class, 'viewCourses'])->name('users.courses');

    // Course management
    Route::get('/courses/{id}/edit', [AdminDashboardController::class, 'editCourse'])->name('courses.edit');
    Route::put('/courses/{id}', [AdminDashboardController::class, 'updateCourse'])->name('courses.update');
    Route::delete('/courses/{id}', [AdminDashboardController::class, 'destroyCourse'])->name('courses.destroy');

    // Notifications
    Route::get('/notifications', [NotificationController::class, 'index'])->name('notifications.index');
    Route::post('/notifications/{id}/approve', [NotificationController::class, 'approve'])->name('notifications.approve');
    Route::post('/notifications/{id}/reject', [NotificationController::class, 'reject'])->name('notifications.reject');
    Route::post('/notifications/{id}/delete', [NotificationController::class, 'delete'])->name('notifications.delete');

    // Course Approvals
    Route::get('/courses/pending', [AdminCourseApprovalController::class,'index'])->name('courses.pending');
    Route::get('/courses/{id}', [AdminCourseApprovalController::class,'show'])->name('courses.show'); // Admin course detail
    Route::post('/courses/{id}/approve', [AdminCourseApprovalController::class,'approve'])->name('courses.approve');
    Route::post('/courses/{id}/reject', [AdminCourseApprovalController::class,'reject'])->name('courses.reject');
});

// ---------------- INSTRUCTOR DASHBOARD & COURSES ----------------
Route::middleware(['auth'])->prefix('instructor')->name('instructor.')->group(function () {
    Route::get('/dashboard', fn() => view('instructor.dashboard', ['user' => Auth::user(), 'courses' => Auth::user()->courses()->latest()->get()]))->name('dashboard');

    // Courses CRUD
    Route::get('/courses', [InstructorCourseController::class, 'index'])->name('courses.index');
    Route::get('/courses/create', [InstructorCourseController::class, 'create'])->name('courses.create');
    Route::post('/courses', [InstructorCourseController::class, 'store'])->name('courses.store');
    Route::get('/courses/{id}', [InstructorCourseController::class, 'show'])->name('courses.show');
    Route::get('/courses/{id}/edit', [InstructorCourseController::class, 'edit'])->name('courses.edit');
    Route::put('/courses/{id}', [InstructorCourseController::class, 'update'])->name('courses.update');
    Route::delete('/courses/{id}', [InstructorCourseController::class, 'destroy'])->name('courses.destroy');
});

// ---------------- DASHBOARD ----------------
Route::middleware(['auth'])->group(function () {
    Route::get('/dashboard', [DashboardController::class, 'index'])->name('dashboard');
});

// ---------------- PROFILE ----------------
Route::middleware(['auth'])->group(function () {
    Route::get('/profile', [ProfileController::class, 'show'])->name('profile.show');
    Route::get('/profile/edit', [ProfileController::class, 'edit'])->name('profile.edit');
    Route::post('/profile/update', [ProfileController::class, 'update'])->name('profile.update');
});

// ---------------- GENERAL AUTH ----------------
Route::get('/login/{role}', [AuthController::class, 'showLoginForm'])->name('login.form');
Route::post('/login/{role}', [AuthController::class, 'login'])->name('login');
Route::post('/logout', [AuthController::class, 'logout'])->name('logout');

// ---------------- REGISTRATION ----------------
Route::get('/register/admin', [RegisterController::class, 'showAdminRegisterForm'])->name('register.admin.form');
Route::post('/register/admin', [RegisterController::class, 'registerAdmin'])->name('register.admin.submit');

Route::get('/register/instructor', [RegisterController::class, 'showInstructorRegisterForm'])->name('register.instructor.form');
Route::post('/register/instructor', [RegisterController::class, 'registerInstructor'])->name('register.instructor.submit');

// Redirect root URL to student dashboard
Route::get('/', fn() => redirect()->route('student.dashboard'));
